# Gruvbox color scheme for Kitty


# Настройка шрифтов и стилей
font_size 10
font_family      family="JetBrainsMono Nerd Font" 
bold_font        auto
italic_font      auto
bold_italic_font auto

# Добавляем второй шрифт для символов Nerd Fonts
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono


#font_family "Fira Code, Mono"

# Подсветка командной строки и других элементов
allow_remote_control yes

# Background and foreground
background #282828
foreground #ebdbb2

# Cursor
cursor #ebdbb2

# Black
color0 #928374
color8 #928374

# Red
color1 #fb4934
color9 #fb4934

# Green
color2 #b8bb26
color10 #b8bb26

# Yellow
color3 #fabd2f
color11 #fabd2f

# Blue
color4 #83a598
color12 #83a598

# Purple
color5 #d3869b
color13 #d3869b

# Aqua
color6 #8ec07c
color14 #8ec07c

# White
color7 #ebdbb2
color15 #f9f5d7

