;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3c3836
background-alt = #cc241d
foreground = #ebdbb2
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red-foreground = #fb4934

[bar/second-bar]
monitor = HDMI-1-0
width = 100%
height = 24pt


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt


padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10
font-1 = Symbols Nerd Font:size=10

modules-left = i3 
modules-center = songtime
modules-right = pulseaudio wifi battery xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/first-bar]
monitor = eDP-1
width = 100%
height = 24pt


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt


padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10
font-1 = Symbols Nerd Font:size=10

modules-left = i3 
modules-center = songtime
modules-right = pulseaudio wifi battery xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "[ <ramp-volume> [<bar-volume>] <label-volume> ]"
label-volume =  %percentage%%
label-volume-foreground = ${colors.primary}

label-muted =   muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ▓
bar-volume-indicator-font = 2
bar-volume-fill = ▓
bar-volume-fill-font = 2
bar-volume-empty = ▒
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume-foreground = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = "[ <label-layout> ]"
label-layout = "%layout%"
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-}




[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi.sh
format = "[ <label> ]"
label = "%output%"
label-foreground = ${colors.primary}
tail = true
click-left = ~/.config/polybar/scripts/wifi.sh --toggle; polybar-msg action wifi 



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%A, %b %d, %H:%M:%S"

label = %date%
label-foreground = ${colors.primary}

format = "[ <label> ]"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
;
[module/i3]
type = internal/i3
format = "[<label-state>]"
format-margin = 5pt
index-sort = true
pin-workspaces = true
label-focused = "*"
label-focused-foreground = ${colors.red-foreground}
label-unfocused = "%name%"
label-unfocused-foreground = ${colors.foreground}
label-visible = "%name%"
label-visible-foreground = ${colors.primary}
label-urgent = "%name%"
label-urgent-foreground = ${colors.primary}
label-separator = ][

[module/songtime]
type = custom/script
exec = ~/.config/polybar/scripts/songtime.sh
tail = true
interval = 0
format = "<label>"
label = "%output%"
label-foreground = ${colors.primary}



[module/text]
type = custom/text
format = <label>
label = Some text

[module/empty]
type = custom/text
format = <label>
label = 


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = "[  <ramp-capacity> <label-charging> ]"
format-discharging = "[ <ramp-capacity> <label-discharging> ]"
format-full = "[  <label-full> ]"

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-full-foreground = ${colors.primary}
label-charging-foreground = ${colors.primary}
label-discharging-foreground = ${colors.primary}
#ramp-capacity-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/spotify]
type = custom/script
exec = playerctl --player=spotify metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo 'No Music'
label = "%output%"
label-foreground = ${colors.primary}
format = "[ <label> ]"

[module/cava]
type = custom/script
exec = ~/.config/polybar/scripts/cava.sh
tail = true
interval = 1
label = %output%
format = "<label>"

